à faire:
_vérifier règles sécurités
_vérifier le site comme un utilisateur
_pouvoir mettre plusieurs sauces avec un compte

questions mentor:
_Pourquoi je n'arrive pas à afficher une seule sauce? 


ancien controllers modify: 
// Sauce.findOne({ _id: req.params.id }).then((sauce) => {
  //   const filename = sauce.imageUrl.split("/images/")[1];
  //   fs.unlink(`images/${filename}`, () => {
  //     const sauceObject = req.file
  //       ? {
  //           ...JSON.parse(req.body.sauce),
  //           imageUrl: `${req.protocol}://${req.get("host")}/images/${
  //             req.file.filename
  //           }`,
  //         }
  //       : { ...req.body };
  //     Sauce.updateOne(
  //       { _id: req.params.id },
  //       { ...sauceObject, _id: req.params.id }
  //     )
  //       .then(() => res.status(200).json({ message: "Sauce modifiée !" }))
  //       .catch((error) => res.status(400).json({ error }));
  //   });
  // });

ancien controllers delete: 
exports.deleteSauce = (req, res, next) => {
  //supprimer sauce
  Sauce.findOne({ _id: req.params.id })
    .then((sauce) => {
      const filename = sauce.imageUrl.split("/images/")[1];
      fs.unlink(`images/${filename}`, () => {
        Sauce.deleteOne({ _id: req.params.id })
          .then(() => res.status(200).json({ message: "Objet supprimé !" }))
          .catch((error) => res.status(400).json({ error }));
      });
    })
    .catch((error) => res.status(500).json({ error }));